                                                                                      
     ##### #     ##                                    /                              
  ######  /#    #### /                         #     #/                               
 /#   /  / ##    ###/                         ###    ##                               
/    /  /  ##    # #                           #     ##                               
    /  /    ##   #                                   ##                               
   ## ##    ##   #    /###   ### /### /###   ###     ##  /##      /###   ###  /###    
   ## ##     ##  #   / ###  / ##/ ###/ /##  / ###    ## / ###    / ###  / ###/ #### / 
   ## ##     ##  #  /   ###/   ##  ###/ ###/   ##    ##/   /    /   ###/   ##   ###/  
   ## ##      ## # ##    ##    ##   ##   ##    ##    ##   /    ##    ##    ##    ##   
   ## ##      ## # ##    ##    ##   ##   ##    ##    ##  /     ##    ##    ##    ##   
   #  ##       ### ##    ##    ##   ##   ##    ##    ## ##     ##    ##    ##    ##   
      /        ### ##    ##    ##   ##   ##    ##    ######    ##    ##    ##    ##   
  /##/          ## ##    /#    ##   ##   ##    ##    ##  ###   ##    /#    ##    ##   
 /  #####           ####/ ##   ###  ###  ###   ### / ##   ### / ####/ ##   ###   ###  
/     ##             ###   ##   ###  ###  ###   ##/   ##   ##/   ###   ##   ###   ### 
#                                                                                     
 ##                             Created in 2015 by Chandler Watson and Henry Talbott
                                PRESS ANY KEY TO ENTER THE LAND OF NAMIKAN 
                                                                                      
                                                                                      
