{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 NAMIKAN:\
\
Core Features:\
*Generated Namikans.\
*Namikan needs.\
*Selective breeding.\
*Taming Namikans.\
*Procedural levels.\
*Grid battles.\
*Namikan abilities.\
*Namikan attacks.\
*Namikan types + type matchups.\
*Simple actors (towns, enemy Namikan tamers).\
*Guided Namikan actions.\
*Namikan care.\
\
Potential features:\
*Music.\
*Battle AI.\
*Complex actors.\
*More abilities, types, attacks, etc.\
*Namikan social dynamics.\
*Namikan AI.\
*Namikan training/experience.\
*Different disease types.\
*Advanced Namikan care.\
*Base expansion.\
*Namikan ecosystem.\
*Unguided Namikan actions.}